[gd_scene load_steps=4 format=3 uid="uid://ciba8orbr8d8a"]

[ext_resource type="Script" uid="uid://cvkjurf4u8cw7" path="res://environment/graveenvironment/fence.gd" id="1_41lvg"]
[ext_resource type="Texture2D" uid="uid://bxuwwgiw8tdiu" path="res://environment/graveenvironment/fence.png" id="1_hsy3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gl7b"]
size = Vector2(12, 38)

[node name="Fence" type="StaticBody2D"]
script = ExtResource("1_41lvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_hsy3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_5gl7b")
